{
  "name": "pg-cli-monitoring",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.5.1"
  }
}
